.main-nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 20px
    
  a
    font-weight: bold
    color: #2c3e50
    svg
      padding-right: 2px

    &.router-link-exact-active
      color: #42b983

  .signout
    font-weight: bold
    color: #2c3e50
    border: none
    background: none
    font-size: 1rem
    &:hover
      text-decoration: underline
      cursor: pointer
      
.main-nav-item
  text-decoration: none
  margin-right: 0.5rem

  &:hover
    text-decoration: underline

.main-nav-logo
  display: flex
  align-items: center

.main-nav-logo-image
  max-width: 100%
  width: 200px
