.modal-open
    display: flex
    flex-direction: column
    padding: 10px
    .modal-content
        background: white
        width: 50%
        margin: auto
        padding: 10px
        border-radius: 10px
        color: black
    span
        position: relative
        left: 150px
        top: 15px
        font-size: 30px
    form 
        display: flex
        flex-direction: column
        margin: auto
        gap: 10px
        width: 80%
        label
            text-align: left
        input 
            min-height: 20px
            border-radius: 10px
            border: 1px solid black
            padding: 5px
            &:read-only
                background: whitesmoke
        button 
            min-width: 20%
            margin: auto
            margin-top: 10px
            border-color: #00bc77
            background-color: #00bc77
            color: #fff
            font-weight: bold
            padding: 10px
            margin-right: 5px
